<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste de Produits a supprimer </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .list-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .delete-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .delete-button i {
            font-size: 20px;
            color: red; /* Couleur du symbole de poubelle */
        }

        /* Pour ajuster la taille de l'icône de poubelle */
        .delete-button i {
            font-size: 20px;
            color: red; /* Couleur du symbole de poubelle */
        }

        /* Pour enlever la bordure du dernier élément de la liste */
        p:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

<div class="list-container">
    {% for product in products %}
        <p>
            <span>{{ product.name }} - {{ product.price }}$</span>
            <a href="{% url 'miseajourDeVue' pk=product.pk %}">Modifier</a>
            <a href="{% url 'suspressionDeProduit' pk=product.pk %}" class="delete-button"><i class="fas fa-trash-alt"></i></a>
        </p>
    {% endfor %}
</div>

</body>
</html>
